<html>
 
<head>
    <title>Simple web Development Template</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover; */
        }
 
        .nav-list {
            width: 60%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: white;
            height: 400px;
        }
 
        .secondsection {
            background-color:white;
            height: 400px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "logo.png">
            </div>
            <li><a href="https://suvidhafoundationedutech.org/#/">Home</a></li>
            <li><a class="header_item" href="https://suvidhafoundationedutech.org/#/about">About Us</a></li>
            <li><a href="#programs">Programs</a></li>
            <li><a href="#contact us">Contact us</a></li>
            <li><a href="https://suvidhafoundationedutech.org/#/join">Join Us</a></li>
            
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">Suvidha Foundation</h1>
                <p class="text-small">
                    Suvidha Mahila Mandal is a non-profit organization working
                    to impart education among the financially challenged sections
                    to help them realize parity in education and strength of little
                    minds in building a promising future. The organization has
                    provisions of student internships, student mentorship and the
                    scope to volunteer. Through these programmes, the organization
                    aims to achieve the vision of imparting innovative education 
                    that stays with the students forever and equip them for the
                    unforeseen future.
                </p>
 
 
            </div>
        </div>
    </section>
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                 Student Internship  
                </h1>
                <p class="text-small">
                    “Tell me and I forget, teach me and I may remember,
                    involve me and I learn.” ― Benjamin Franklin


                    What truly helps us grow is going beyond our comfort
                    zone and expanding our boundaries of experiences and 
                    explorations. Internships are an excellent way to do so.
                    The integration of real-life application of knowledge 
                    with theoretical understanding in Internships helps us knowing 
                    our true calling besides building industry-relevant skills most 
                    effectively. So what are you waiting for. Apply now to find
                    your own true calling.
                </p>
                
            </div>
            <div class="thumbnail">
           
                <img src= "internship.jpeg" alt="image">
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">Student Mentorship</h1>
 
            <p class="sectionSubTag text-small">
                Mentoring is a brain to pick, an ear to listen, and a push in the right direction.” - John Crosby

               Although mentorship can play a pivotal role in the success of a developer’s career, 
               there is a severe mentorship deficit within the technical industry. 
               This can be mostly attributed to developers not knowing who to ask or where to start.
               We must streamline the process of finding a mentor in the technical industry 
               in order to promote growth through a developer’s career.
            </p>
 
 
        </div>
 
        <div class="thumbnail">
           
            <img src= "mentorship.jpeg" alt="image">
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
</body>
 
</html>